.blog {
  margin-top: 8rem;
  padding: 4rem 0;
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__heading.section-heading {
    margin-top: 6px;
    font-size: 4rem;
  }
  &__desc.section-desc {
    margin-top: 18px;
    width: 435px;
    font-size: 1.6rem;
  }
  &__action.btn {
    min-width: 123px;
    height: 58px;
  }
  &__post {
    margin-top: 7rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  &-item {
    display: flex;
    gap: 0 2.2rem;
    align-items: center;
    border-radius: 12px;
    border: 1px solid #dfe2e8;
    background: #fff;
    padding: 2.8rem;
    transition: 0.25s;
    &:hover {
      translate: 0 -4px;
      background: #fff;
      box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.07);
      border-color: #fff;
    }
    &__thumb {
      width: 16rem;
      height: 16rem;
      border-radius: 12px;
      overflow: hidden;
    }
    &__img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      border-radius: inherit;
      transition: all 0.25s;
      &:hover {
        scale: 1.1;
      }
    }
    &__date {
      color: #696d76;
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1.71;
    }
    &__title {
      width: 332px;
      margin: 1rem 0 2rem;
      color: #212832;
      font-size: 1.8rem;
      font-weight: 600;
      line-height: 1.67;
    }
    &__view {
      color: #696d76;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.63;
      transition: color 0.25s linear;
      will-change: color;
      &:hover {
        color: #7264d6;
      }
    }
  }
}
