.features {
  margin-top: 4rem;
  padding: 4rem 0;
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    row-gap: 160px;
    .features-media:nth-child(2) {
      margin-left: auto;
      margin-right: auto;
    }
    .features-item:nth-child(4) {
      margin-left: auto;
    }
  }
  &__heading.section-heading {
    font-size: 4rem;
  }
  &-item {
    width: 470px;
  }
  &__term {
    margin-top: 2.8rem;
    &-item {
      color: #212832;
      font-size: 1.8rem;
      font-weight: 600;
      line-height: 1.67;
      position: relative;
      padding-left: 2.4rem;
      &::before {
        content: "";
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #7264d6;
        position: absolute;
        left: 0;
        top: 50%;
        translate: 0 -50%;
      }
      &:not(:last-child) {
        margin-bottom: 1.8rem;
      }
    }
  }
  &__action {
    border: none;
    outline: none;
    &.btn {
      min-width: 149px;
      height: 58px;
      margin-top: 3.8rem;
    }
  }
  &-media {
    width: 482px;
    position: relative;
  }
  &-media__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &-fee {
    width: 276px;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0px 14px 38px 0px rgba(0, 0, 0, 0.07);
    display: flex;
    align-items: center;
    padding-right: 1.3rem;
    position: absolute;
    right: 0;
    top: 0;
    translate: 32% -50%;
    &__icon {
      flex-shrink: 0;
    }
    &__wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex: 1;
    }
    &__content:nth-child(2) {
      display: flex;
      align-items: flex-end;
      flex-direction: column;
    }
    &__content-title {
      color: #212832;
      font-family: Inter, sans-serif;
      font-size: 1.2rem;
      font-weight: 500;
      margin-bottom: 4px;
    }
    &__content-desc {
      color: #696d76;
      font-family: Inter, sans-serif;
      font-size: 1rem;
      font-weight: 400;
    }
    &__content-money {
      color: #212832;
      font-family: Inter, sans-serif;
      font-size: 1.6rem;
      font-weight: 400;
      margin-bottom: 3px;
    }
    &__content-time {
      color: #696d76;
      font-family: Inter, sans-serif;
      font-size: 1rem;
      font-weight: 400;
    }
  }
  &-income {
    width: 120px;
    height: 120px;
    border-radius: 16px;
    background: #439f90;
    padding: 15px;
    position: absolute;
    right: 0;
    bottom: 0;
    translate: 50% 50%;
    &__title {
      margin-top: 1.4rem;
      color: #fff;
      font-size: 1.2rem;
      font-weight: 400;
    }
    &__price {
      margin-top: 6px;
      color: #fff;
      font-size: 1.8rem;
      font-weight: 600;
    }
  }
  &-media--second {
    width: 470px;
    position: relative;
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      background-image: url("../images/curve-bg.svg");
      background-repeat: no-repeat;
      background-position: bottom;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  &-media__thumb {
    width: 413px;
    margin: 0 auto;
    display: block;
    position: relative;
    z-index: 1;
  }
  &-payment {
    width: 281px;
    height: 220px;
    background-color: #fff;
    filter: drop-shadow(0px 44px 48px rgba(0, 0, 0, 0.1));
    border-radius: 12px;
    padding: 28px;
    position: absolute;
    bottom: 57px;
    right: -15%;
    z-index: 1;
    &__title {
      color: #212832;
      font-size: 1.8rem;
      font-weight: 600;
      line-height: 1.67;
    }
    &__method {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.8rem;
    }
    &__item {
      cursor: pointer;
    }
    &__item--modify {
      width: 63px;
      height: 48px;
      border-radius: 4px;
      background-color: #f9ea63;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
    }
  }
  &-earn {
    position: absolute;
    top: -30%;
    right: -20%;
  }
}
